VITE_API_URL=https://landoftheforgottentg.vercel.app/
VITE_FIREBASE_API_KEY="AIzaSyAJ_AV3bA_8gryy1wFUXksWHSYUVHKC6wI"
VITE_FIREBASE_AUTH_DOMAIN="landoftheforgotten-1651c.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="landoftheforgotten-1651c"
VITE_FIREBASE_STORAGE_BUCKET="landoftheforgotten-1651c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="332030343716"
VITE_FIREBASE_APP_ID="1:332030343716:web:b015de597836ba441f36b1"